{
    "name": "Hello World",
    "short_name": "Hello",
    "lang": "en-US",
    "start_url": "/front/collection.html.twig",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"
}